# smsalarm

./: README.md  pom.xml
src/main/java/com/xsxx/: Application.java  SpringBootStartApplication.java
src/main/java/com/xsxx/config/: AuthRealm.java  CredentialsMatcher.java  DruidConfiguation.java  PageHelperConfig.java  ShiroConfiguration.java
src/main/java/com/xsxx/config/listener/: AppContextInitListener.java
src/main/java/com/xsxx/config/scheduled/: AsyncConfig.java
src/main/java/com/xsxx/config/springcontextutil/: SpringContextHolder.java
src/main/java/com/xsxx/constants/: ErrorCode.java  PlatformStatus.java
src/main/java/com/xsxx/controller/: BaseController.java  LoginController.java  PlatformController.java  WeiXinController.java  WhiteIpController.java
src/main/java/com/xsxx/entity/: JSONResult.java  Message.java
src/main/java/com/xsxx/exception/: ServiceException.java
src/main/java/com/xsxx/http/asyHttpClient/: AsynHttpClientFactory.java  HttpUtil.java
src/main/java/com/xsxx/http/synHttpClinet/: HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/xsxx/mapper/: BaseMapper.java  PlatformInfoMapper.java  PlatformInfoMapper.xml  UserMapper.java  UserMapper.xml  WhiteIpMapper.java  WhiteIpMapper.xml
src/main/java/com/xsxx/page/: BasePage.java  PageInfo.java
src/main/java/com/xsxx/pojo/: Module.java  PlatformInfo.java  Role.java  User.java  WhiteIp.java
src/main/java/com/xsxx/scheduled/: AlarmTask.java
src/main/java/com/xsxx/service/: PlatformInfoService.java  PlatformInfoServiceImpl.java  SendWXservice.java  SendWXserviceImpl.java  UserService.java  UserServiceImpl.java  WhiteIpService.java  WhiteIpServiceImpl.java
src/main/java/com/xsxx/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  userlogin.jsp
src/main/webapp/WEB-INF/jsp/platform/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/whiteIP/: list.jsp
src/main/webapp/sql/: dataInit.sql
src/main/webapp/static/: gulpfile.js  maroco.js
src/main/webapp/static/cloud/: home.less  o2o.css  o2o.js  vm_smsModule.js
src/main/webapp/static/cloud/sign/: signimport.xlsx
src/main/webapp/static/cloud/user/: vm_charge.js
src/main/webapp/static/js/ui/: table.js  uploadRoy.js  uploader.js
src/test/java/com/steven/: AppTests.java  WhiteIpTest.java
