# LOG4J配置
log4j.rootCategory=INFO, stdout, file, alarmfile
#log4j.category.com.didispace=DEBUG, didifile
#log4j.logger.error=errorfile
logdir=C\:/Users/Steven/Desktop/sss
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d %c - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${logdir}/all.log
log4j.appender.file.Threshold=debug
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d %c - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${logdir}/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%p %d %c - %m%n

# alarm日志输出
log4j.logger.alarmfile=INFO,alarmfile
log4j.appender.alarmfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alarmfile.File=${logdir}/alarm.log
log4j.appender.alarmfile.Threshold=ERROR
log4j.appender.alarmfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.alarmfile.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmfile.layout.ConversionPattern=%p %d %c - %m%n



log4j.appender.agreement_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.agreement_INFO.File=/smsFile/logs/agreement.log
log4j.appender.agreement_INFO.Threshold=DEBUG
log4j.appender.agreement_INFO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.agreement_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.agreement_INFO.layout.ConversionPattern=%p %d %c - %m%n

